# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
CONTENTFUL_SPACE_ID="7yqgyy6bgvyy"
CONTENTFUL_ACCESS_TOKEN="CFPAT-kNbTraNiagPVrBL3o2Tgf4cUNGpJxtAvnqPAICYDcZs"
#Delivery CDN e-iM8F6fLS8E_U2uXa2GCl2xzEBt0ue6iT25SHua9HA
